{
  "name": "personal-website-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint -c .eslintrc.yml --quiet --ext .js src"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "11.1.0",
    "node-sass": "4.14.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.25.1",
    "jest": "^27.1.0"
  }
}
